{
  "cSpell.words": [
    "Miyamoto",
    "Muay",
    "Musashi",
    "noopener"
  ],
  "cSpell.ignoreWords": [
    "Fugiat",
    "Mollit",
    "aliqua",
    "aute",
    "consequat",
    "dolore",
    "incididunt",
    "labore",
    "nulla",
    "officia",
    "tempor",
    "velit"
  ]
}
